ACCESS_TOKEN="asdoasdjoasjdoajdosajsodjao"
DB_DRIVER="pdo_mysql"
DB_PASSWORD="tom123"
DB_NAME="telefonia"
DB_USER="root"
DB_HOST="localhost"
DB_PORT="3306"
APP_KEY="asjdiajdsiaj"
APP_SECRET="kasodakosdkao"